# Struts-spring-hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/com/ssh/action/: UserAction.java
src/main/java/com/ssh/dao/: CarDao.java  CarDaoImp.java
src/main/java/com/ssh/modle/: User.java
src/main/java/com/ssh/service/: UserService.java  UserServiceImp.java
src/main/resources/: struts.xml
web/: delete.jsp  error.jsp  index.jsp  login.jsp  register.jsp  success.jsp  update.jsp
web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
